#Spring Boot
spring.application.name=SpringBoot3-1-1
server.port=8080
server.servlet.context-path=/

#mySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pp_jdbc
spring.datasource.username=root
spring.datasource.password=qwerty

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

